spring.datasource.url=jdbc:mysql://localhost:3306/student_management?use-SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update